VITE_SUPABASE_URL=https://ksksakijhyaujsjtnhax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza3Nha2lqaHlhdWpzanRuaGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDgxNDksImV4cCI6MjA3MzA4NDE0OX0.Gd78AMUAE_NYjupag8EnSbrTqaV9n6nD8vK96bFgfXM

# Admin Authentication
VITE_ADMIN_PASSWORD=1234
